proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "./proto/user";

// UserService definition
service UserService {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
}

// User message definition
message User {
    string id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
    repeated string Roles = 5;
}

// RegisterRequest message definition
message RegisterRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

// RegisterResponse message definition
message RegisterResponse {
    string id = 1;
    string username = 2;
    string email = 3;
    string token = 4;
    Status status = 5;
}

// LoginRequest message definition
message LoginRequest {
    string email = 1;
    string password = 2;
}

// LoginResponse message definition
message LoginResponse {
    Status status = 1;
    string token = 2;
}

// Status message definition
message Status {
    int32 code = 1;
    string message = 2;
}